GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./cmd/migrate/migrations
GOOSE_DBSTRING=mini_food_delivery_menu_development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=mini_food_delivery_menu_development
DB_PASS=postgres
DB_DEBUG=true
